image:
  repository: binarycat/polaris-admin-tool
  tag: latest
  pullPolicy: IfNotPresent

jobName: "polaris-bootstrap"

polarisMgmt:
  host: polaris-mgmt
  port: 8182

persistence:
  database: "polaris"
  username: "polaris"
  password: "polaris"
  host: "polaris-postgresql"
  port: 5432

bootstrap:
  realms:
    - "POLARIS"
  credentials:
    - "POLARIS,root,s3cr3t"