image:
  repository: binarycat/polaris-admin-tool
  tag: latest
  pullPolicy: IfNotPresent

polarisMgmt:
  host: polaris-mgmt
  port: 8182

persistence:
  database: "polaris"
  username: "polaris"
  password: "polaris"
  host: "polaris-postgresql"
  port: 5432

bootstrap:
  realm: "POLARIS"
  root: "root"
  password: "s3cr3t"